<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A - Not Too Hard原题链接:A-Not Too Hard难度：入门算法：无题解：要求解n个数里面所有小于等于x的数的和,逐个求解即可，不加赘述 AC code#include &lt;iostream&gt; using namespace std; int main()&#123;     int n,x;     cin&gt;&gt;n&gt;&gt;x;     long l">
<meta property="og:type" content="article">
<meta property="og:title" content="Atcoder Beginner Contest 328（A~E)">
<meta property="og:url" content="http://example.com/2023/11/14/abc328/index.html">
<meta property="og:site_name" content="天文台">
<meta property="og:description" content="A - Not Too Hard原题链接:A-Not Too Hard难度：入门算法：无题解：要求解n个数里面所有小于等于x的数的和,逐个求解即可，不加赘述 AC code#include &lt;iostream&gt; using namespace std; int main()&#123;     int n,x;     cin&gt;&gt;n&gt;&gt;x;     long l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-14T05:46:26.000Z">
<meta property="article:modified_time" content="2023-11-15T12:22:31.261Z">
<meta property="article:author" content="晨星-夕阳 （1778745920@qq.com）">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/14/abc328/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Atcoder Beginner Contest 328（A~E) | 天文台</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天文台</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">观测知识与智慧:晨星-夕阳的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/14/abc328/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="晨星-夕阳 （1778745920@qq.com）">
      <meta itemprop="description" content="闲云潭影日悠悠，物换星移几度秋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天文台">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Atcoder Beginner Contest 328（A~E)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-14 13:46:26" itemprop="dateCreated datePublished" datetime="2023-11-14T13:46:26+08:00">2023-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-15 20:22:31" itemprop="dateModified" datetime="2023-11-15T20:22:31+08:00">2023-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/answerstocontest/" itemprop="url" rel="index"><span itemprop="name">answerstocontest</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/answerstocontest/atcoder/" itemprop="url" rel="index"><span itemprop="name">atcoder</span></a>
                </span>
            </span>

          
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="A-Not-Too-Hard"><a href="#A-Not-Too-Hard" class="headerlink" title="A - Not Too Hard"></a>A - Not Too Hard</h1><h3 id="原题链接-A-Not-Too-Hard"><a href="#原题链接-A-Not-Too-Hard" class="headerlink" title="原题链接:A-Not Too Hard"></a>原题链接:<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc328/tasks/abc328_a">A-Not Too Hard</a></h3><h4 id="难度：入门"><a href="#难度：入门" class="headerlink" title="难度：入门"></a>难度：入门</h4><h4 id="算法：无"><a href="#算法：无" class="headerlink" title="算法：无"></a>算法：无</h4><h2 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h2><p>要求解n个数里面所有小于等于x的数的和,逐个求解即可，不加赘述</p>
<h2 id="AC-code"><a href="#AC-code" class="headerlink" title="AC code"></a>AC code</h2><pre><code>#include &lt;iostream&gt;
using namespace std;
int main()&#123;
    int n,x;
    cin&gt;&gt;n&gt;&gt;x;
    long long ans=0;
    int a=0;
    for(int i=0;i&lt;n;i++)&#123;
        cin&gt;&gt;a;
        if(a&lt;=x)
            ans+=a;
    &#125;
    cout&lt;&lt;ans;
&#125;	
</code></pre>
<h1 id="B-11-11"><a href="#B-11-11" class="headerlink" title="B - 11&#x2F;11"></a>B - 11&#x2F;11</h1><h3 id="原题链接-B-11-11"><a href="#原题链接-B-11-11" class="headerlink" title="原题链接:B - 11&#x2F;11"></a>原题链接:<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc328/tasks/abc328_b">B - 11&#x2F;11</a></h3><h4 id="难度：入门-1"><a href="#难度：入门-1" class="headerlink" title="难度：入门"></a>难度：入门</h4><h4 id="算法：无-1"><a href="#算法：无-1" class="headerlink" title="算法：无"></a>算法：无</h4><h2 id="题解：-1"><a href="#题解：-1" class="headerlink" title="题解："></a>题解：</h2><p>数据范围最多有100个月，每个月最多100天，暴力枚举每一天即可。<br>比较麻烦的是如何判断一个日期中每一个整数都相同。我的方案是利用tostring函数转换为字符串，然后判断。</p>
<h2 id="AC-code-1"><a href="#AC-code-1" class="headerlink" title="AC code"></a>AC code</h2><pre><code>#include &lt;iostream&gt;
#include &lt;vector&gt;
using namespace std;
bool ck(string b)&#123;
    char te=b[0];
    for(int i=1;i&lt;b.length();i++)
        if(b[i]!=te)
            return 0;
    return 1;
&#125;
int main()&#123;
    int n;
    cin&gt;&gt;n;
    vector&lt;int&gt; days(n);
    for(int i=0;i&lt;n;i++)
        cin&gt;&gt;days[i];
    int ans=0;
    for(int i=1;i&lt;=n;i++)&#123;
        for(int j=1;j&lt;=days[i-1];j++)
            if(ck(to_string(i)+ to_string(j)))
                ans++;
    &#125;
    cout&lt;&lt;ans;
&#125;
</code></pre>
<h1 id="C-Consecutive"><a href="#C-Consecutive" class="headerlink" title="C - Consecutive"></a>C - Consecutive</h1><h3 id="原题链接-C-Consecutive"><a href="#原题链接-C-Consecutive" class="headerlink" title="原题链接:C - Consecutive"></a>原题链接:<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc328/tasks/abc328_c">C - Consecutive</a></h3><h4 id="难度：中级–"><a href="#难度：中级–" class="headerlink" title="难度：中级–"></a>难度：中级–</h4><h4 id="算法：前缀和"><a href="#算法：前缀和" class="headerlink" title="算法：前缀和"></a>算法：前缀和</h4><h2 id="题解：-2"><a href="#题解：-2" class="headerlink" title="题解："></a>题解：</h2><p>前缀和的模板问题，考虑声明一个数组v，表示字符串s相应位置的贡献。<br>具体的说，若s<sub>p</sub>&#x3D;&#x3D;s<sub>p+1</sub>,<br>则v<sub>p</sub>&#x3D;1，<br>否则v<sub>p</sub>0。<br>问题转换为求解数组v在区间[l,r)上的和，典型前缀和问题</p>
<hr>
<p>11-15日更新，想了想把这道题从初级改到了中级–。中级–表示题目本身难度只有初级，但初级水平的选手很难解的题。前缀和是非常简单的算法，但是并不常见于初级题目中，属于有点偏门的类型。前缀和，差分，字典树，回文树，kmp等等。这些算法都非常简单，但要是一个选手都能会，都能写的话，那这个选手应该处于中级水准，而非初级水准。</p>
<h2 id="AC-code-2"><a href="#AC-code-2" class="headerlink" title="AC code"></a>AC code</h2><pre><code>#include &lt;iostream&gt;
#include &lt;vector&gt;
using namespace std;
template&lt;typename T&gt;
void reverseDifference(vector&lt;T&gt; &amp;a)&#123;
    for(int i=1;i&lt;a.size();i++)
        a[i]+=a[i-1];
&#125;
int main()&#123;
    int n,q;
    cin&gt;&gt;n&gt;&gt;q;
    string a;
    cin&gt;&gt;a;
    vector&lt;int&gt; v(n+1);
    for(int i=0;i&lt;n-1;i++)
        if(a[i]==a[i+1])
            v[i+1]++;
    reverseDifference(v);
    int l,r;
    for(int i=0;i&lt;q;i++)&#123;
        cin&gt;&gt;l&gt;&gt;r;
        cout&lt;&lt;v[r-1]-v[l-1]&lt;&lt;endl;
    &#125;
&#125;
</code></pre>
<h1 id="D-Take-ABC"><a href="#D-Take-ABC" class="headerlink" title="D - Take ABC"></a>D - Take ABC</h1><h3 id="原题链接-D-Take-ABC"><a href="#原题链接-D-Take-ABC" class="headerlink" title="原题链接:D - Take ABC"></a>原题链接:<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc328/tasks/abc328_d">D - Take ABC</a></h3><h4 id="难度：初级"><a href="#难度：初级" class="headerlink" title="难度：初级"></a>难度：初级</h4><h4 id="算法：顺序表"><a href="#算法：顺序表" class="headerlink" title="算法：顺序表"></a>算法：顺序表</h4><h2 id="题解一"><a href="#题解一" class="headerlink" title="题解一"></a>题解一</h2><p>题目要求删除所有连续的ABC，一个可行的思路是：每遇到一次c，就检查他的前两位是不是a,b，如果是，则将其删除，复杂度瓶颈在于数组删除所需o(n)时间，n次就需要n<sup>2</sup>。因为复杂度瓶颈在于删除，所以很显然可以考虑链表。<br>在实现上，由于直接链表中删除节点会导致对应的迭代器失效。所以实现为对于每一个节点，检查他的前三个是不是c,b,a,若是，则删除前三个。<br>由于list不支持访问前三个，只支持访问前一个，所以重载了list迭代器的加法和减法运算符，以便代码实现。</p>
<h2 id="AC-code-3"><a href="#AC-code-3" class="headerlink" title="AC code"></a>AC code</h2><pre><code>#include &lt;list&gt;
#include &lt;iostream&gt;
using namespace std;
template&lt;typename T&gt;
_List_iterator&lt;T&gt; operator+(_List_iterator&lt;T&gt; a, int x)&#123;
    for(int i=0;i&lt;x;i++)
        a++;
    return a;
&#125;
template&lt;typename T&gt;
_List_iterator&lt;T&gt; operator-(_List_iterator&lt;T&gt; a, int x)&#123;
    for(int i=0;i&lt;x;i++)
        a--;
    return a;
&#125;
int main()&#123;
    string a;
    cin&gt;&gt;a;
    list&lt;char&gt; li;
    for(char i : a)
        li.push_back(i);
    list&lt;char&gt;::iterator cd;
    cd=li.begin();
    cd=cd+3;
    for(;cd!=li.end();cd++)&#123;
        if(*(cd-1)==&#39;C&#39; &amp;&amp; *(cd-2)==&#39;B&#39; &amp;&amp; *(cd-3)==&#39;A&#39;)
            li.erase(cd-3,cd);
    &#125;
    if(*(cd-1)==&#39;C&#39; &amp;&amp; *(cd-2)==&#39;B&#39; &amp;&amp; *(cd-3)==&#39;A&#39;)
        li.erase(cd-3,cd);
    for(auto i:li)
        cout&lt;&lt;i;
&#125;
</code></pre>
<h2 id="题解二"><a href="#题解二" class="headerlink" title="题解二"></a>题解二</h2><p>赛后拜读大佬代码，得到了一种新的解题思路。<br>首先我们知道，每次删除末尾的C字母下标是单调递增的，那我们完全可以维护一个vector，如果队列尾部三个分别是’A’’B’’C’则弹出队列末尾三个，然后不断将s加入vector的末位。最终得到的vector即为答案。</p>
<h2 id="AC-code-4"><a href="#AC-code-4" class="headerlink" title="AC code"></a>AC code</h2><pre><code>#include &lt;iostream&gt;
#include &lt;vector&gt;

using namespace std;
int main()&#123;
    string a;
    cin&gt;&gt;a;
    vector&lt;char&gt; v;
    for(auto i:a)&#123;
        v.push_back(i);
        if(v.size()&gt;=3 &amp;&amp; *(v.end()-1)==&#39;C&#39; &amp;&amp; *(v.end()-2)==&#39;B&#39; &amp;&amp; *(v.end()-3)==&#39;A&#39;)
            for(int w=0;w&lt;3;w++)
                v.pop_back();
    &#125;
    for(auto i:v)
        cout&lt;&lt;i;
&#125;
</code></pre>
<h2 id="D-总结"><a href="#D-总结" class="headerlink" title="D-总结"></a>D-总结</h2><p>虽然D只是一道初级的顺序表问题，但在却能在一定程度上考验选手对不同顺序表的理解能力。题解二的写法仅仅只有16行，而且仅需要题解一三分之一的运行时间<br><strong>作为最广为人知的stl容器，vector对于任何基于线性表的算法都有着优秀的适配能力，如果仅仅把vector视作动态数组，你将会失去c++的一大宝藏</strong></p>
<h1 id="E-Modulo-MST"><a href="#E-Modulo-MST" class="headerlink" title="E - Modulo MST"></a>E - Modulo MST</h1><h3 id="原题链接-E-Modulo-MST"><a href="#原题链接-E-Modulo-MST" class="headerlink" title="原题链接:E - Modulo MST"></a>原题链接:<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc328/tasks/abc328_e">E - Modulo MST</a></h3><h4 id="难度：初级-1"><a href="#难度：初级-1" class="headerlink" title="难度：初级+"></a>难度：初级+</h4><h4 id="算法：搜索，并查集"><a href="#算法：搜索，并查集" class="headerlink" title="算法：搜索，并查集"></a>算法：搜索，并查集</h4><h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>这道题不论是赛时完成还是赛后整理都花了我大量的时间，大搜索和大模拟确实是比赛时遇到的比较头疼的两种题，尤其是像acm这种题量大，时间紧的比赛。 </p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>闲话少叙，看到这道题第一眼相信大家第一反应就是最小生成树问题。但可以的是，这道题的答案是模意义上的，也就是非线性的，或者说不符合交换律的。他并不能跑最小生成树算法。外加数据范围只有最多8个点，28条边，答案已经很明显了，这个题的正解就是剪枝暴搜。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>那么接下来要做的事情就是——构建一颗简洁而优雅的搜索树，即思考如何才能枚举每一种合法的状态。<br>plan A:<br>暴力枚举每一条边是否存在，每一条边有存在和不存在两种可能，然后判合法，保存权值的最小值。复杂度为2<sup>28</sup>&#x3D;268,435,456约为3e8，说实话这个复杂度有点不美丽，这意味着你必须要有极低的常数才能ac，但是判合法的常数很难降低。所以考虑剪枝<br>plan B:<br>很显然可以注意到，最小生成树有且只可能有n-1条边，剪掉所有边数大于n-1的节点。也可以视作从m个边里选出n-1条边，他们两个是等价的。复杂度降低为C<sub>28</sub><sup style="margin-left:-13px">7</sup>。可以接受</p>
<h4 id="判断是否合法"><a href="#判断是否合法" class="headerlink" title="判断是否合法"></a>判断是否合法</h4><p>一般来说，判合法的算法应该是前置知识，只需要照搬最小生成树算法中判合法的算法就好了。但鉴于这道题只有初级+，而最小生成树的算法一般来说是中级，所以顺道提一嘴。利用并查集把一条被选的边的两端的点所在的集合合并，如果仅用被选出的边就将所有点合为一个集合，那么合法，否则不合法。</p>
<h4 id="一些优化"><a href="#一些优化" class="headerlink" title="一些优化"></a>一些优化</h4><p>并查集判合法是根据边来进行的，所以可以一边选边一边判合法。能够有常数级的优化（由于本人写的很烂，可能是负优化）。AC code使用了这种写法</p>
<h2 id="AC-code-5"><a href="#AC-code-5" class="headerlink" title="AC code"></a>AC code</h2><pre><code>#include &lt;iostream&gt;
#include &lt;vector&gt;
typedef long long ll;
using namespace std;
ll n,m,k,ans=1e18,temp=0;
class e1&#123;
public:
    ll x,y,w;
    e1(ll a,ll b,ll c)&#123;
        x=a;
        y=b;
        w=c;
    &#125;
&#125;;
vector&lt;e1&gt; edge;
template&lt;typename DA&gt;
class unionFindSets&#123;
public:
    vector&lt;DA&gt; data;
    vector&lt;int&gt; fa;
    int inquire(int x)&#123;
        if(fa[x]==x)
            return x;
        fa[x]=inquire(fa[x]);
        return fa[x];
    &#125;
    void merge(int a,int b)&#123;
        fa[inquire(a)]=fa[inquire(b)];
    &#125;
    unionFindSets(int size)&#123;
        data.resize(size);
        fa.resize(size);
        for(int i=0;i&lt;size;i++)
            fa[i]=i;
    &#125;
&#125;;
void qans(int l,int num,unionFindSets&lt;int&gt; a)&#123;
    if(num==0)&#123;

        ans=min(ans,temp%k);
        return;
    &#125;
    for(int i=l;i&lt;edge.size();i++)&#123;
        if(a.inquire(edge[i].x)!=a.inquire(edge[i].y))&#123;
            unionFindSets&lt;int&gt; s(a);
            s.merge(edge[i].x,edge[i].y);
            temp+=edge[i].w;
            qans(i+1,num-1,s);
            temp-=edge[i].w;
        &#125;
    &#125;
&#125;
int main()&#123;
    cin&gt;&gt;n&gt;&gt;m&gt;&gt;k;
    ll x,y,w;
    for(int i=0;i&lt;m;i++)&#123;
        cin&gt;&gt;x&gt;&gt;y&gt;&gt;w;
        edge.emplace_back(x-1,y-1,w);
    &#125;
    unionFindSets&lt;int&gt; s(n);
    qans(0,n-1,s);
    cout&lt;&lt;ans&lt;&lt;endl;
&#125;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/11/16/unionFindSets/" rel="next" title="并查集/路径压缩并查集">
      并查集/路径压缩并查集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Not-Too-Hard"><span class="nav-number">1.</span> <span class="nav-text">A - Not Too Hard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5-A-Not-Too-Hard"><span class="nav-number">1.0.1.</span> <span class="nav-text">原题链接:A-Not Too Hard</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E5%BA%A6%EF%BC%9A%E5%85%A5%E9%97%A8"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">难度：入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%EF%BC%9A%E6%97%A0"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">算法：无</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">题解：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC-code"><span class="nav-number">1.2.</span> <span class="nav-text">AC code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-11-11"><span class="nav-number">2.</span> <span class="nav-text">B - 11&#x2F;11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5-B-11-11"><span class="nav-number">2.0.1.</span> <span class="nav-text">原题链接:B - 11&#x2F;11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E5%BA%A6%EF%BC%9A%E5%85%A5%E9%97%A8-1"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">难度：入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%EF%BC%9A%E6%97%A0-1"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">算法：无</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A-1"><span class="nav-number">2.1.</span> <span class="nav-text">题解：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC-code-1"><span class="nav-number">2.2.</span> <span class="nav-text">AC code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Consecutive"><span class="nav-number">3.</span> <span class="nav-text">C - Consecutive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5-C-Consecutive"><span class="nav-number">3.0.1.</span> <span class="nav-text">原题链接:C - Consecutive</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E5%BA%A6%EF%BC%9A%E4%B8%AD%E7%BA%A7%E2%80%93"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">难度：中级–</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%EF%BC%9A%E5%89%8D%E7%BC%80%E5%92%8C"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">算法：前缀和</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A-2"><span class="nav-number">3.1.</span> <span class="nav-text">题解：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC-code-2"><span class="nav-number">3.2.</span> <span class="nav-text">AC code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-Take-ABC"><span class="nav-number">4.</span> <span class="nav-text">D - Take ABC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5-D-Take-ABC"><span class="nav-number">4.0.1.</span> <span class="nav-text">原题链接:D - Take ABC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E5%BA%A6%EF%BC%9A%E5%88%9D%E7%BA%A7"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">难度：初级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%EF%BC%9A%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">算法：顺序表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E4%B8%80"><span class="nav-number">4.1.</span> <span class="nav-text">题解一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC-code-3"><span class="nav-number">4.2.</span> <span class="nav-text">AC code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E4%BA%8C"><span class="nav-number">4.3.</span> <span class="nav-text">题解二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC-code-4"><span class="nav-number">4.4.</span> <span class="nav-text">AC code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E6%80%BB%E7%BB%93"><span class="nav-number">4.5.</span> <span class="nav-text">D-总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-Modulo-MST"><span class="nav-number">5.</span> <span class="nav-text">E - Modulo MST</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5-E-Modulo-MST"><span class="nav-number">5.0.1.</span> <span class="nav-text">原题链接:E - Modulo MST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E5%BA%A6%EF%BC%9A%E5%88%9D%E7%BA%A7-1"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">难度：初级+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%EF%BC%9A%E6%90%9C%E7%B4%A2%EF%BC%8C%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">算法：搜索，并查集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">5.1.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.1.0.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%90%88%E6%B3%95"><span class="nav-number">5.1.0.4.</span> <span class="nav-text">判断是否合法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.0.5.</span> <span class="nav-text">一些优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC-code-5"><span class="nav-number">5.2.</span> <span class="nav-text">AC code</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">晨星-夕阳 （1778745920@qq.com）</p>
  <div class="site-description" itemprop="description">闲云潭影日悠悠，物换星移几度秋</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晨星-夕阳 （1778745920@qq.com）</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    //<span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
